package module4

import (
	"bufio"
	"fmt"
	"os"
	"strings"
)

/*
Задача - Поиск по названию товара
Напишите программу, которая будет выполнять поиск товара по его названию. Пользователь должен ввести название товара или его часть, после чего программа должна вывести в консоль цену данного товара в формате:

Название товара: цена товара
	Доступные товары и их цены:
		"Клавиатура JZ9": 19200
		"Наушники N45": 9600
		"Смартфон S10": 55000
Если пользователь введет название товара, которого нет в списке, программа должна вывести сообщение:

Товар "название_введенного_товара" не найден.
Поиск должен быть нечувствителен к регистру. Например, если пользователь введет "наУШНИКИ n45", программа должна вернуть цену 9600.

Примеры:
	Введите название товара: наУШНИКИ n45
	Наушники N45: 9600
	Введите название товара: сМАРТ
	Смартфон S10: 55000
	Введите название товара: планшет
	Товар "планшет" не найден.
*/

var products = map[string]int{
	"Клавиатура JZ9": 19200,
	"Наушники N45":   9600,
	"Смартфон S10":   55000,
}

func Task1() {
	reader := bufio.NewReader(os.Stdin)

	fmt.Println("Введите название продукта")
	input, err := reader.ReadString('\n')

	if err != nil {
		fmt.Println("Ошибка ввода:", err)
		return
	}

	input = strings.TrimSpace(input)

	for product, price := range products {
		if strings.Contains(strings.ToLower(product), strings.ToLower(input)) {
			fmt.Printf("%s: %d\n", product, price)
			return
		}
	}
	fmt.Printf("Товар \"%s\" не найден.\n", input)
}
